<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.I - Unisanta</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/PaginaInicial/carousel.css">
    <link rel="shortcut icon" href="PaginaInicial/assets/logo-cavalo-branco.ico"/>
    <script src="scripts.js" async></script>
</head>
<body>
    <nav id="navbar"> <!--nav-->
        <div class="logo"><a href="https://unisanta.br/"><img id="logo" src="assets/logo-vertical-branco.png" alt="Logo"></a></div> <!--logo-->
        <div class="nav-items"> <!--links da nav-->
            <a href="#" id="about-button">Sobre</a> <!--link-->
            <a href="../Firebase DB/index.html"> <button>Conhecer</button> </a> <!--link-->
        </div>
    </nav>
    <section class="hero"> <!--section principal (hero)-->
        <div class="hero-container"> <!--elementos dessa section principal-->
            <div class="column-left"> <!--elementos da esquerda-->
                <h1 id="h1">Conheça o curso de S.I da Universidade Santa Cecília</h1>
                <p>O curso de Sistemas de Informação da Unisanta visa prepara-lo para atuar no desenvolvimento de sistemas.</p>
                <button id="button">Conheça na Prática</button>
            </div>
            <div class="column-right"> <!--elementos da direita-->
                <img src="assets/dragao.png" alt="Dragão" class="hero-img">
            </div>
        </div>
    </section>
    <div class="main-container">
        <div class="partnership">
            <h1>Parcerias com:</h1>
            <img src="assets/pngwing.com.png" alt="">
            <img src="assets/IBM_logo.svg.png" alt="">
            <img src="assets/oracle-logo.png" alt="">
        </div>
        <div class="about" id="about">
            <div class="about-column-left">
                <h1>Sobre o Santa</h1>
                <p>A Universidade Santa Cecília de Santos, fundada em 1961, destaca-se como uma instituição de ensino superior comprometida com a excelência acadêmica e a formação integral dos seus alunos. Com uma ampla gama de cursos de graduação e pós-graduação, um corpo docente qualificado e instalações modernas. Além disso, a universidade valoriza a responsabilidade social e a inovação tecnológica, promovendo atividades que impulsionam o progresso e a transformação digital, capacitando seus alunos para enfrentar os desafios do mundo contemporâneo.</p>
            </div>
            <div class="about-column-right">
                <img src="assets/Screenshot_1.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="carousel-wrapper">
                <div class="slider relative w-full mt-16 lg:mt-0">
                    <input type="radio" name="slider" id="s1" checked>
                    <input type="radio" name="slider" id="s2">
                    <input type="radio" name="slider" id="s3">
                    <input type="radio" name="slider" id="s4">
                    <input type="radio" name="slider" id="s5">
                    <input type="radio" name="slider" id="s6">
                    <input type="radio" name="slider" id="s7">
                    <input type="radio" name="slider" id="s8">
                    <input type="radio" name="slider" id="s9">
        
                    <div class="cards">
                        <label for="s1" id="slide1">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/1.jpg">
                            </div>
                        </label>
                        <label for="s2" id="slide2">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/2.jpg">
                            </div>
                        </label>
                        <label for="s3" id="slide3">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/3.jpg">
                            </div>
                        </label>
                        <label for="s4" id="slide4">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/4.jpg">
                            </div>
                        </label>
                        <label for="s5" id="slide5">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/5.jpg">
                            </div>
                        </label>
                        <label for="s6" id="slide6">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/6.jpg">
                            </div>
                        </label>
                        <label for="s7" id="slide7">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/7.jpg">
                            </div>
                        </label>
                        <label for="s8" id="slide8">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/8.jpg">
                            </div>
                        </label>
                        <label for="s9" id="slide9">
                            <div class="card">
                                <img loading="lazy" src="/PaginaInicial/carousel/9.jpg">
                            </div>
                        </label>
                    </div>
                    <div class="dots">
                        <label for="s1" class="active"></label>
                        <label for="s2"></label>
                        <label for="s3"></label>
                        <label for="s4"></label>
                        <label for="s5"></label>
                        <label for="s6"></label>
                        <label for="s7"></label>
                        <label for="s8"></label>
                        <label for="s9"></label>
                    </div>
                    <div class="slider-arrow-prev"></div>
                    <div class="slider-arrow-next"></div>
                </div>
            </div>
        </div>
        <div class="structure" id="structure">
            <div class="structure-column-left">
                <h1>Estrutura</h1>
                <p>A Universidade Santa Cecília possui uma infraestrutura moderna e completa, projetada para proporcionar o melhor ambiente de aprendizado aos seus alunos. Possui laboratórios equipados com tecnologias avançadas, incluindo impressoras 3D que podem ser usadas para projetos e pesquisas. A Unisanta oferece tudo o que os estudantes precisam para uma formação de excelência. </p>
            </div>
            <div class="structure-column-right">
                <img src="assets/estrutura.jpg" alt="Estrutura da Universidade">
            </div>
        </div>        
    </div>

    <script src="/PaginaInicial/carousel.js"></script>
</body>
</html>