<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase Editor</title>
    <link rel="stylesheet" href="stylesEditor.css">
    <script src="scriptEditor.js" async></script>
</head> 
<body>
    <div id="pagina">

        <h1 id="h1">Título da Sua Primeira Página</h1>
        <p id="desc">Descrição da página</p>
        <h2 id="h2">Título da Imagem</h2>
        <img id='img' src="https://st.depositphotos.com/2398521/2608/i/450/depositphotos_26089317-stock-photo-cute-small-dog.jpg" alt="">
        <p id="descimg">Descrição da Imagem</p>
    </div>
    <div id="inputs">
        H1
        <input id="inputH1" type="text">
        H2
        <input id="inputH2" type="text">
        Descrição
        <input id="inputDesc" type="text">
        Descrição Imagem
        <input id="inputDescImg" type="text">

    </div>
</body>
</html>